﻿/// <autosync enabled="true" />
/// <reference path="../crypto_game/html5game/cryptokeyquest.js" />
/// <reference path="../crypto_game_test/html5game/cryptokeyquest.js" />
/// <reference path="../crypto_game_test/temp/html5game/cryptokeyquest.js" />
/// <reference path="accesslocalstorage.js" />
/// <reference path="ai.0.15.0-build58334.js" />
/// <reference path="bootstrap.js" />
/// <reference path="html5-canvas-drawing-app.js" />
/// <reference path="jquery.mobile-1.1.0.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="loadingscript.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
