// <auto-generated />
namespace Crypto_Key_Quest.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class addedlevel : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(addedlevel));
        
        string IMigrationMetadata.Id
        {
            get { return "201609282326572_added level"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
